bin/template/index.jade
doctype 5
html
  head
    meta(charset='utf8')
    title= title
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    link(rel='stylesheet', href='css/prettify.css')
    link(rel='stylesheet', href='css/docs.css')
body(data-spy='scroll', data-target='#docs-navbar', data-offset='81')
  #spacer
  .navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .container
        a(href='/').brand= title
        - if (github)
          ul.nav.pull-right
            li: a(href=github): <i class="icon-github"></i> Github Repo
  .container
    .row
      .span2
        #docs-navbar(data-spy='affix')
          .row
            .span2
              ul.nav.nav-pills.nav-stacked
                != nav
      .span10
        != body
  //-. can't currently use google ajax apis since testing local doesn't work due to file:// and //ajax...
    //-.
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')0
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
  script(src='js/vendor/jquery.min.js')
  script(src='js/vendor/bootstrap.min.js')
  script(src='js/vendor/prettify.js')
  script(src='js/vendor/jquery.ba-hashchange.js')
  script(src='js/vendor/jquery.scrollTo.js')
  script(src='js/vendor/bootstrap-adjust-hash.js')
  script(src='js/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Readme Docs</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/bootstrap-responsive.min.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/prettify.css"><link rel="stylesheet" href="css/docs.css"></head></html><body data-spy="scroll" data-target="#docs-navbar" data-offset="81"><div id="spacer"></div><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="brand">Readme Docs</a><ul class="nav pull-right"><li><a href="https://github.com/getprove/node-bootstrap-readme-docs"><i class="icon-github"></i> Github Repo</a></li></ul></div></div></div><div class="container"><div class="row"><div class="span2"><div id="docs-navbar" data-spy="affix"><div class="row"><div class="span2"><ul class="nav nav-pills nav-stacked">
<li class="active"><a href="#how-it-works">How it Works</a></li>
<li><a href="#format">Format</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#changelog">Changelog</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#license">License</a></li>
</ul></div></div></div></div><div class="span10"><h1>Node Bootstrap Readme Docs <sup><a href="https://npmjs.org/package/readme-docs"><img src="http://vb.teelaun.ch/getprove/node-bootstrap-readme-docs.svg" alt="Version Badge"></a></sup></h1>
<p>Generate a sexy docs page with Node, Connect or Express, Twitter Bootstrap, and your Github repo&#39;s Readme.md file.</p>
<p>Check out an example generated page at <a href="https://getprove.com/docs">https://getprove.com/docs</a> and its respective <a href="https://github.com/getprove/prove-api/blob/master/Readme.md">Readme.md</a>.</p>
<p>You can also view an example of this repo itself by visiting <a href="https://getprove.github.io/node-bootstrap-readme-docs">https://getprove.github.io/node-bootstrap-readme-docs</a>.</p>


<hr><h2><a href="#how-it-works" name="how-it-works" id="how-it-works">How it Works</a></h2>
<hr><h3><a href="#command-line" name="command-line" id="command-line">Command Line</a></h3>
<p>Easily generate a Twitter Bootstrap HTML file that you can use in your <code>gh-pages</code> branch.</p>
<pre class="prettyprint linenums"><code class="lang-bash"># install the bin script
npm install -g readme-docs

# view help if needed
readme-docs --help

# example usage #1 (build Readme.md from current working directory)

## download a Readme.md file
wget https://raw.github.com/getprove/node-bootstrap-readme-docs/master/Readme.md

## generate the html (uses cwd&#39;s Readme.md file)
readme-docs
Compiled readme docs to ./build/

# example usage #2 (set custom page title)
readme-docs -t &#39;My Awesome API&#39;
Compiled readme docs to ./build/

# example usage #3 (set custom path to file)
readme-docs -i /some/path/to/Readme.md
Compiled readme docs to ./build/

# example usage #4 (add a link to the Github repo)
readme-docs -g https://github.com/user/repo
Compiled readme docs to ./build/</code></pre>
<hr><h3><a href="#route-middleware" name="route-middleware" id="route-middleware">Route Middleware</a></h3>
<p>Express and Connect expose <code>app.settings</code> as <code>settings</code> in your views.</p>
<p>This module populates <code>app.settings.readmeDocs</code> with an object of readme&#39;s.</p>
<p>Simply require this module, then implement it with route middleware:</p>
<pre class="prettyprint linenums"><code class="lang-js">var express = require(&#39;express&#39;)
  , app = express()
  , readmeDocs = require(&#39;readme-docs&#39;)(app)

app.set(&#39;view engine&#39;, &#39;jade&#39;)

app.use(express.static(__dirname + &#39;/public&#39;))

app.get(&#39;/&#39;, readmeDocs.middleware(&#39;getprove&#39;, &#39;node-bootstrap-readme-docs&#39;), function(req, res, next) {
  res.render(&#39;docs&#39;, {
      title: &#39;Node Bootstrap Readme Docs&#39;
    , github: &#39;https://github.com/getprove/node-bootstrap-readme-docs&#39;
  })
})

app.listen(3000)

console.log(&#39;Visit &lt;http://localhost:3000&gt; in your browser to view the example.&#39;)</code></pre>
<p>You can use any templating language, here are a few example implementations:</p>
<p><strong>Jade</strong>:</p>
<pre class="prettyprint linenums"><code class="lang-jade">ul!= settings.readmeDocs.getprove[&#39;node-bootstrap-readme-docs&#39;].nav
div!= settings.readmeDocs.getprove[&#39;node-bootstrap-readme-docs&#39;].body</code></pre>
<p><strong>EJS</strong>:</p>
<pre class="prettyprint linenums"><code class="lang-ejs">&lt;ul&gt;
  &lt;%= settings.readmeDocs.getprove[&#39;node-bootstrap-readme-docs&#39;].nav %&gt;
&lt;/ul&gt;
&lt;div&gt;
  &lt;%= settings.readmeDocs.getprove[&#39;node-bootstrap-readme-docs&#39;].body %&gt;
&lt;/div&gt;</code></pre>
<p>These examples both output the following HTML when rendered:</p>
<pre class="prettyprint linenums"><code class="lang-html">&lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;#how-it-works&quot;&gt;How it Works&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#format&quot;&gt;Format&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#examples&quot;&gt;Examples&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#contributors&quot;&gt;Contributors&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#license&quot;&gt;License&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
  &lt;h1&gt;Node Bootstrap Readme Docs &lt;sup&gt;&lt;a href=&quot;https://npmjs.org/package/readme-docs&quot;&gt;&lt;img src=&quot;http://vb.teelaun.ch/getprove/node-bootstrap-readme-docs.svg&quot; alt=&quot;Version Badge&quot;&gt;&lt;/a&gt;&lt;/sup&gt;&lt;/h1&gt;
  &lt;p&gt;Generate a sexy docs page with Node, Connect or Express, Twitter Bootstrap, and your Github repo&amp;#39;s Readme.md file.&lt;/p&gt;
  &lt;p&gt;Check out an example generated page at &lt;a href=&quot;https://getprove.com/docs&quot;&gt;https://getprove.com/docs&lt;/a&gt; and its respective &lt;a href=&quot;https://github.com/getprove/prove-api/blob/master/Readme.md&quot;&gt;Readme.md&lt;/a&gt;.&lt;/p&gt;
  &lt;hr&gt;&lt;h2&gt;&lt;a href=&quot;#how-it-works&quot; name=&quot;how-it-works&quot; id=&quot;how-it-works&quot;&gt;How it Works&lt;/a&gt;&lt;/h2&gt;
  &lt;p&gt;Express and Connect expose &lt;code&gt;app.settings&lt;/code&gt; as &lt;code&gt;settings&lt;/code&gt; in your views.&lt;/p&gt;
  &lt;p&gt;This module populates &lt;code&gt;app.settings.readmeDocs&lt;/code&gt; with an object of readme&amp;#39;s.&lt;/p&gt;
  &lt;p&gt;Simply require this module, then implement it with route middleware:&lt;/p&gt;
  &lt;!-- ... continued HTML with github flavored markdown syntax ... --&gt;
&lt;/div&gt;</code></pre>
<hr><h2><a href="#format" name="format" id="format">Format</a></h2>
<p>Your <code>Readme.md</code> file should contain the following format:</p>
<pre class="prettyprint linenums"><code class="lang-md">
# Docs

Some description of your awesome API.

## Index

* [First Link](#first-link)
* [Second Link](#second-link)
* [Third Link](#third-link)

## First Link

Some stuff goes here for the first link.

## Second Link

Some stuff goes here for the second link.

## Third Link

Some stuff goes here for the third link.</code></pre>
<hr><h2><a href="#examples" name="examples" id="examples">Examples</a></h2>
<p>See the <a href="https://github.com/getprove/node-bootstrap-readme-docs/tree/master/examples">examples</a> folder for an Express &amp; Jade example.</p>
<hr><h2><a href="#contributors" name="contributors" id="contributors">Contributors</a></h2>
<ul>
<li>Nick Baugh <a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#110;&#105;&#x66;&#x74;&#121;&#108;&#101;&#x74;&#116;&#x75;&#99;&#x65;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;">&#110;&#105;&#x66;&#x74;&#121;&#108;&#101;&#x74;&#116;&#x75;&#99;&#x65;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;</a></li>
</ul>
<hr><h2><a href="#changelog" name="changelog" id="changelog">Changelog</a></h2>
<ul>
<li>0.0.4 - Resolved navigation bug (thanks to @oren)</li>
<li>0.0.3 - Resolved node binary env in bin script (thanks to @oren)</li>
<li>0.0.2 - Added CLI</li>
<li>0.0.1 - Initial release</li>
</ul>
<hr><h2><a href="#license" name="license" id="license">License</a></h2>
<p>The MIT License</p>
<p>Copyright (c) 2013- Prove <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x73;&#x75;&#112;&#112;&#x6f;&#x72;&#x74;&#x40;&#x67;&#x65;&#x74;&#x70;&#x72;&#x6f;&#x76;&#x65;&#46;&#99;&#x6f;&#109;">&#x73;&#x75;&#112;&#112;&#x6f;&#x72;&#x74;&#x40;&#x67;&#x65;&#x74;&#x70;&#x72;&#x6f;&#x76;&#x65;&#46;&#99;&#x6f;&#109;</a> (<a href="https://getprove.com">https://getprove.com</a>)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div></div></div><script src="js/vendor/jquery.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/vendor/prettify.js"></script><script src="js/vendor/jquery.ba-hashchange.js"></script><script src="js/vendor/jquery.scrollTo.js"></script><script src="js/vendor/bootstrap-adjust-hash.js"></script><script src="js/main.js"></script></body>
